name: cd-nuget

on:
  workflow_run:
    workflows: ["ci-default"]   # Debe coincidir con name del CI
    types: [completed]
  workflow_dispatch:

permissions:
  contents: read
  packages: write

jobs:
  publish_to_github_packages:
    if: >
      github.event_name == 'workflow_dispatch' ||
      (github.event_name == 'workflow_run' && github.event.workflow_run.conclusion == 'success')
    runs-on: ubuntu-latest

    steps:
      # Descarga el artefacto .nupkg del run del CI
      - name: Download NuGet package artifact
        uses: dawidd6/action-download-artifact@v3
        with:
          workflow: ci-shared
          run_id: ${{ github.event.workflow_run.id }}
          name: nuget-package
          path: ./pkg

      - name: Add GitHub Packages source
        run: |
          dotnet nuget add source \
            --username ${{ github.actor }} \
            --password ${{ secrets.GITHUB_TOKEN }} \
            --store-password-in-clear-text \
            --name github "https://nuget.pkg.github.com/${{ github.repository_owner }}/index.json"

      - name: Publish to GitHub Packages
        run: |
          dotnet nuget push "./pkg/*.nupkg" --source "github" --skip-duplicate
